Рейтинг брендов по объёму креативов (всего / тип коммуникации % / доминирующий канал):
  1. Брест-Литовск: 345 крат. | image=5%, promo=82%, product=13% | домин. канал: tv (234)
  2. Село Зеленое: 286 крат. | image=7%, promo=62%, product=31% | домин. канал: tv (167)
  3. Liebendorf: 122 крат. | image=0%, promo=100%, product=0% | домин. канал: tv (118)
  4. Белебеевский: 114 крат. | image=1%, promo=80%, product=19% | домин. канал: tv (94)
  5. Natura: 107 крат. | image=0%, promo=98%, product=2% | домин. канал: tv (70)
  6. Сыробогатов: 69 крат. | image=10%, promo=77%, product=13% | домин. канал: tv (52)
  7. Радость Вкуса: 54 крат. | image=0%, promo=94%, product=6% | домин. канал: tv (49)
  8. Ламбер: 43 крат. | image=0%, promo=100%, product=0% | домин. канал: radio (24)
  9. Pretto: 43 крат. | image=5%, promo=40%, product=56% | домин. канал: digital (36)
  10. Фетакса: 42 крат. | image=14%, promo=17%, product=69% | домин. канал: digital (23)