Среднее за последние 6 месяцев по маркетплейсам:

  [OZON]
    выручка: Брест-Литовск=56.24 > Село Зеленое=18.36 > Ламбер=6.53 > Белебеевский=0.21
    доля продаж %: Брест-Литовск=13.48 > Село Зеленое=4.27 > Ламбер=0.99 > Белебеевский=0.06
    доля SKU %: Брест-Литовск=1.48 > Село Зеленое=0.78 > Ламбер=0.77 > Белебеевский=0.65

  [OZONFRESH]
    выручка: Брест-Литовск=45.96 > Село Зеленое=13.94 > Ламбер=5.1
    доля продаж %: Брест-Литовск=13.61 > Село Зеленое=4.16 > Ламбер=0.95
    доля SKU %: Брест-Литовск=1.52 > Село Зеленое=0.82 > Ламбер=0.76