Структура бюджета по каналам (% от суммарных инвестиций бренда):
  2024:
    БРЕСТЛИТОВСК: digital=2.1%, radio=0.9%, tv=96.9% (total 0.0M)
    СЕЛОЗЕЛЕНОЕ: digital=9.3%, radio=0.8%, tv=89.8% (total 0.0M)
    БЕЛЕБЕЕВСКИЙ: digital=0.9%, outdoor=4.6%, radio=0.9%, tv=93.6% (total 0.0M)
    СЫРОБОГАТОВ: digital=5.6%, tv=94.4% (total 0.0M)
    HOCHLAND: digital=8.5%, tv=91.5% (total 0.0M)
    ФЕТАКСА: digital=9.9%, tv=90.1% (total 0.0M)
    NATURA: digital=11.1%, radio=19.1%, tv=69.8% (total 0.0M)
    LIEBENDORF: tv=100.0% (total 0.0M)
    SVEZAСЫР: tv=100.0% (total 0.0M)
    РАДОСТЬВКУСА: tv=100.0% (total 0.0M)
  2025:
    БРЕСТЛИТОВСК: digital=0.6%, outdoor=2.8%, radio=1.7%, tv=94.9% (total 0.0M)
    СЕЛОЗЕЛЕНОЕ: digital=7.0%, radio=0.4%, tv=92.6% (total 0.0M)
    БЕЛЕБЕЕВСКИЙ: digital=1.6%, outdoor=17.0%, radio=3.1%, tv=78.2% (total 0.0M)
    СЫРОБОГАТОВ: digital=1.4%, outdoor=7.7%, radio=2.8%, tv=88.1% (total 0.0M)
    HOCHLAND: digital=4.4%, radio=3.5%, tv=92.2% (total 0.0M)
    ФЕТАКСА: digital=4.6%, outdoor=5.5%, radio=10.9%, tv=79.1% (total 0.0M)
    NATURA: digital=1.0%, radio=10.4%, tv=88.6% (total 0.0M)
    LIEBENDORF: tv=100.0% (total 0.0M)
    SVEZAСЫР: digital=2.3%, tv=97.7% (total 0.0M)
    РАДОСТЬВКУСА: digital=1.8%, radio=3.2%, tv=95.0% (total 0.0M)
  2026:
    БРЕСТЛИТОВСК: digital=1.5%, radio=3.3%, tv=95.2% (total 0.0M)
    СЕЛОЗЕЛЕНОЕ: digital=3.1%, tv=96.9% (total 0.0M)
    БЕЛЕБЕЕВСКИЙ: digital=0.6%, outdoor=3.3%, tv=96.1% (total 0.0M)
    СЫРОБОГАТОВ: digital=2.7%, outdoor=8.4%, tv=88.9% (total 0.0M)
    HOCHLAND: digital=62.6%, outdoor=34.1%, radio=3.3% (total 0.0M)
    ФЕТАКСА: digital=71.1%, outdoor=28.9% (total 0.0M)
    NATURA: digital=0.3%, radio=1.6%, tv=98.1% (total 0.0M)
    LIEBENDORF: tv=100.0% (total 0.0M)
    SVEZAСЫР: digital=0.3%, tv=99.7% (total 0.0M)
    РАДОСТЬВКУСА: tv=100.0% (total 0.0M)